* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;

    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;

    color: #000000;
}

body {
  background-image: url("/unsella-merch/img/background-image.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Ограничиваем весь экран */
}

header {
    /* background: linear-gradient(135deg, rgba(167,221,249,1), rgba(107,201,242,1), rgba(213,241,255,1)); */
    color: #fff;
    padding: 20px;
    text-align: center;
    flex-shrink: 0;

    margin-top: 100px;

    h1 {
      font-size: 100px;

      text-shadow:
        -2px -2px 0 black,
        2px -2px 0 black,
        -2px  2px 0 black,
        2px  2px 0 black,
        0px -2px 0 black,
        2px  0px 0 black,
        0px  2px 0 black,
        -2px  0px 0 black;

    }
}

footer {
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
    flex-shrink: 0;
}

.scrollable-main {
    flex: 1;
    overflow-y: auto;

    /* display: flex;
    justify-content: center;
    align-items: center; */

    /* background-image: url("/img/background.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; */
}

.cards-container {
    /* width: 100%; */
    max-width: 1500px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 1fr));
    gap: 20px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border: 2px solid black;
  background-color: #f5f5f5;
  overflow: hidden;

  cursor: pointer;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, #ff6b6b, #feca57);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 0;
  }

  &:hover::before {
    opacity: 1;
  }

  .card__image,
  .card__title,
  p {
    position: relative;
    z-index: 1;
  }

  .card__image {
    width: 350px;
    height: 380px;
    /* margin-bottom: 10px; */

    border-radius: 10px;
  }

  .card__title {
    font-size: 26px;
    font-weight: 700;

    margin-top: 10px;
  }

  .bullets-container {
    display: flex;
    justify-content: center;
    gap: 8px;
    /* margin-bottom: 10px; */

    z-index: 1;
  }

  .bullet {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .bullet.active {
    /* background-color: #007bff; */
    background-color: #ff6b6b;
  }
}

.card-yes .card__title {
  margin-top: 20px;
}

